# backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/practice/weakpoint/: WeakpointApplication.java
src/main/java/practice/weakpoint/config/: EnvTestController.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/practice/weakpoint/config/aws/: AwsS3Service.java
src/main/java/practice/weakpoint/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/practice/weakpoint/config/openapi/: OpenApiConfig.java
src/main/java/practice/weakpoint/config/redis/: RedisConfig.java  RedisService.java
src/main/java/practice/weakpoint/config/security/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/practice/weakpoint/controller/: AuthController.java
src/main/java/practice/weakpoint/domain/: EntityDateInfo.java
src/main/java/practice/weakpoint/domain/member/: Authority.java  Member.java  RefreshToken.java
src/main/java/practice/weakpoint/dto/member/: MemberSimpleNicknameResponseDto.java  MemberSimpleResponseDto.java
src/main/java/practice/weakpoint/dto/sign/: LoginRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/practice/weakpoint/exception/: ExceptionAdvice.java
src/main/java/practice/weakpoint/exception/situation/: CannotConvertHelperException.java  FileUploadFailureException.java  LoginFailureException.java  MemberNicknameAlreadyExistsException.java  MemberNotEqualsException.java  MemberNotFoundException.java  TokenExpiredException.java  UnsupportedImageFormatException.java  UsernameAlreadyExistsException.java
src/main/java/practice/weakpoint/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/practice/weakpoint/response/: Failure.java  Response.java  Result.java  Success.java  SuccessMessage.java
src/main/java/practice/weakpoint/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  RedisService.java
src/main/java/teamguu/backend/: BackendApplication.java
src/main/java/teamguu/backend/config/: EnvTestController.java
src/main/java/teamguu/backend/config/aws/: AmazonS3Config.java  AmazonS3Service.java
src/main/java/teamguu/backend/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/teamguu/backend/config/openapi/: OpenApiConfig.java
src/main/java/teamguu/backend/config/redis/: RedisConfig.java  RedisService.java
src/main/java/teamguu/backend/config/security/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/teamguu/backend/domain/: EntityDateInfo.java
src/main/java/teamguu/backend/exception/: ExceptionAdvice.java
src/main/java/teamguu/backend/exception/situation/: AlreadyBasicImageException.java  CannotConvertHelperException.java  EmptyFileException.java  FileUploadFailureException.java  LoginFailureException.java  MatchInfoNotFoundException.java  MatchingInfoNotFoundException.java  MemberNicknameAlreadyExistsException.java  MemberNotEqualsException.java  MemberNotFoundException.java  (+8 more)
src/main/java/teamguu/backend/response/: Response.java  SuccessMessage.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__stadium_data.sql
src/main/resources/sql/: data.sql
src/test/java/practice/weakpoint/: QuerydslTest.java  WeakpointApplicationTests.java
src/test/java/practice/weakpoint/service/: AuthServiceTest.java
src/test/java/teamguu/backend/: BackendApplicationTests.java
src/test/java/teamguu/backend/service/: AuthServiceTest.java
(+83 files in other folders)
